
<main class="site-main">
  <section class="main-content-room">
    <h2>Номера</h2>
    <aside>
      <div class="cat-nav">
        <div class="cat-nav-item">
          <h2>Студии</h2>
          <ul>
            <li><a href="rooms.html">Sketch</a>
              <div class="arrow"></div>
            </li>
          </ul>
        </div>
        <div class="cat-nav-item">
          <h2>Одна спальня</h2>
          <ul>
            <li><a href="rooms.html">Essay</a>
              <div class="arrow"></div>
            </li>
            <li><a href="rooms.html">Story</a>
              <div class="arrow"></div>
            </li>
            <li><a href="rooms.html">Poem</a>
              <div class="arrow"></div>
            </li>
            <li><a href="rooms.html">Novel</a>
              <div class="arrow"></div>
            </li>
          </ul>
        </div>
        <div class="cat-nav-item">
          <h2>Две спальни</h2>
          <ul>
            <li><a href="rooms.html">Epic</a>
              <div class="arrow"></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cat-counter">
        <div class="cat-arrow-prev"></div>
        <div class="slider-wraper">
          <ul class="cat-counter-slider">
            <li>1 /</li>
            <li>2 /</li>
            <li>3 /</li>
            <li>4 /</li>
            <li>5 /</li>
            <li>6</li>
          </ul>
        </div>
        <div class="cat-arrow-next"></div>
      </div>
    </aside>
    <div class="cat-room-slider">
      <div class="cat-room-item">
        <h3>Студии</h3>
        <figure>
          <picture><a href="rooms.html"><span>от <b>12000</b>/ночь</span></a><img src="img/photogallery/sketch.jpg" alt="room preview"/></picture>
          <figcaption>
            <h3> <a href="rooms.html">Sketch</a></h3>
            <div class="room-header-size-capacity"> 
              <div class="cap">до <span>2</span> гостей </div>
              <div class="size"><span>27</span> м<sup>2</sup></div>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="cat-room-item">
        <h3>Одна спальня</h3>
        <figure>
          <picture><a href="rooms.html"></a><img src="img/photogallery/essay.jpg" alt="room preview"/></picture>
          <figcaption>
            <h3> <a href="rooms.html">Essay</a></h3>
            <div class="room-header-size-capacity"> 
              <div class="cap">до <span>4</span> гостей </div>
              <div class="size"><span>32</span> м<sup>2</sup></div>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="cat-room-item">
        <figure>
          <picture><a href="rooms.html"></a><img src="img/photogallery/story.jpg" alt="room preview"/></picture>
          <figcaption>
            <h3> <a href="rooms.html">Story</a></h3>
            <div class="room-header-size-capacity"> 
              <div class="cap">до <span>3</span> гостей </div>
              <div class="size"><span>30</span> м<sup>2</sup></div>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="cat-room-item">
        <figure>
          <picture><a href="rooms.html"></a><img src="img/photogallery/poem.jpg" alt="room preview"/></picture>
          <figcaption>
            <h3> <a href="rooms.html">Poem</a></h3>
            <div class="room-header-size-capacity"> 
              <div class="cap">до <span>4</span> гостей </div>
              <div class="size"><span>40</span> м<sup>2</sup></div>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="cat-room-item">
        <figure>
          <picture><a href="rooms.html"></a><img src="img/photogallery/novel.jpg" alt="room preview"/></picture>
          <figcaption>
            <h3> <a href="rooms.html">Novel</a></h3>
            <div class="room-header-size-capacity"> 
              <div class="cap">до <span>4</span> гостей </div>
              <div class="size"><span>55</span> м<sup>2</sup></div>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="cat-room-item">
        <h3>Две спальни</h3>
        <figure>
          <picture><a href="rooms.html"></a><img src="img/photogallery/epic.jpg" alt="room preview"/></picture>
          <figcaption>
            <h3> <a href="rooms.html">Epic</a></h3>
            <div class="room-header-size-capacity">
              <div class="cap">до <span>2</span> гостей </div>
              <div class="size"><span>27</span> м<sup>2</sup></div>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>
  <div class="booking">
    <form action="index.html" method="post">
      <div class="fieldset">
        <p>
          <label for="check-in">Заезд</label>
          <input type="date" name="check-in" value="2020-07-21" min="2020-01-01" max="2020-12-31"/>
        </p>
        <p>
          <label for="check-out">Выезд</label>
          <input type="date" name="check-out" value="2020-07-22" min="2020-01-01" max="2020-12-31"/>
        </p>
      </div>
      <p> 
        <button class="btn" type="submit">Найти номер</button>
      </p>
    </form>
  </div>
</main>