
<main class="site-main">
  <section class="main-content-location">
    <div class="location-map"><img src="img/map.jpg" alt="map"/></div>
    <div class="location-lists">
      <div class="lists-item">
        <div class="header">
          <h2>Гастрономические рестораны и бары</h2>
          <div class="list-check"><img src="img/assets/icons/list-check.svg" alt="check icon"/></div>
        </div>
        <ol>
          <li><a href="#">1. White rabbit</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">2. Twins garden</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">3. Dr. Живаго</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">4. Uhvat</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">5. Простые вещи</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">6. Москва-Дели</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
        </ol>
      </div>
      <div class="lists-item">
        <div class="header">
          <h2>Стрит-фуд <br> и маркеты</h2>
          <div class="list-check"><img src="img/assets/icons/list-check.svg" alt="check icon"/></div>
        </div>
        <ol>
          <li><a href="#">1. Дорогомиловский рынок</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">2. Даниловский рынок</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">3. Центральный рынок</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">4. Депо</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">5. Lao Lee</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
        </ol>
      </div>
      <div class="lists-item">
        <div class="header">
          <h2>Кафе и рестораны</h2>
          <div class="list-check"><img src="img/assets/icons/list-check.svg" alt="check icon"/></div>
        </div>
        <ol>
          <li><a href="#">1. Sempre</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">2. Zotman Pizza Pie</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">3. Delicatessen</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
        </ol>
      </div>
      <div class="lists-item">
        <div class="header">
          <h2>Кофе</h2>
          <div class="list-check"><img src="img/assets/icons/list-check.svg" alt="check icon"/></div>
        </div>
        <ol>
          <li><a href="#">1. Кофемания</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">2. Surf coffee</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">3. ABC Coffe Roasters</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">4. Даблби</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">5. Camera Obscura</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">6. Человек и Пароход</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
        </ol>
      </div>
      <div class="lists-item">
        <div class="header">
          <h2>Бары</h2>
          <div class="list-check"><img src="img/assets/icons/list-check.svg" alt="check icon"/></div>
        </div>
        <ol>
          <li><a href="#">1. Колокол</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">2. Hydra</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">3. Leveldva</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">4. Дом 12</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">5. Bambule</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">6. Винный базар</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">7. Стрелка</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">8. Noor</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
        </ol>
      </div>
      <div class="lists-item">
        <div class="header">
          <h2>Музеи</h2>
          <div class="list-check"><img src="img/assets/icons/list-check.svg" alt="check icon"/></div>
        </div>
        <ol>
          <li><a href="#">1. Гараж</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">2. MMOMA</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">3. Еврейский музей и центр толерантности</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
        </ol>
      </div>
      <div class="lists-item">
        <div class="header">
          <h2>Магазины и торговые центры</h2>
          <div class="list-check"><img src="img/assets/icons/list-check.svg" alt="check icon"/></div>
        </div>
        <ol>
          <li><a href="#">1. Весна</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">2. Цветной</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">3. Хлебозавод</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
          <li><a href="#">4. КМ20</a><img src="//placeholder.pics/svg/320" alt="#"/></li>
        </ol>
      </div>
    </div>
  </section>
</main>