.location-lists {
	display: grid;
	grid-gap: 8rem;
	grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
	position: relative;
}

.location-lists .lists-item .header {
	border-bottom: 1px solid rgba(0,0,0,.15);
	padding: 2.5rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	& h2 {
		font-family: $second-font-family;
		font-size: 1.5rem;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: .3rem;
		max-width: 80%;
	}
	& .list-check {
		display: flex;
		align-items: center;
	}
}

.location-lists .lists-item ol {
	margin: 0;
	padding: 0;
	margin-top: 2.5rem;
	// padding-left: 2.2rem;
	// counter-reset: listNumbering;
	list-style: none;
	& li {
		position: relative;
		// counter-increment: listNumbering;
		// list-style-position: inside;
		font-size: 2rem;
		font-family: $global-font-family;
		color: ac(text-col2);
		& a {
			text-decoration: underline;
			font-size: 2rem;
			color: ac(text-col2);
		}
		& img {
			display: none;
			animation: show .66s 1;
		}
		&:hover img {
			display: block;
			position: absolute;
			object-fit: cover;
			opacity: 1;
			top: -20rem;
			left: 50%;
			width: 40rem;
			height: 40rem;
			z-index: 1;
		}
	}
}

.main-content-location .booking {
	grid-column: span 2;
	justify-self: end;
}