<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./style/main.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="/js/main.min.js"></script>
  </head>
</html>
<body>
  <div id="site-wrapper"> 
    <div class="bg-image-slider"><img src="../img/gallery/bg1@2x.jpg" alt="novel"/>
      <div class="bg-image-slider-gradient"></div>
    </div>
    <div class="fixed-content start-page-bg start-page">
      <header class="site-header site-header-front-page">
        <div class="site-header__logo"><a class="logo-extend" href="index.html"><svg width="138" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.36 46h1.21l-3.56-6.99h-1.3L16.15 46h1.17l.79-1.61h4.46l.79 1.61zm-4.83-2.48l1.81-3.69 1.81 3.69h-3.62zM28.24 46h1.09v-2.56h2.77c1.79 0 2.84-.77 2.84-2.29 0-.78-.27-1.33-.8-1.65-.53-.33-1.28-.49-2.23-.49h-3.67V46zm1.09-3.42v-2.71h2.69c1.16 0 1.76.34 1.76 1.3 0 .99-.67 1.41-1.75 1.41h-2.7zM42.853 46h1.21l-3.56-6.99h-1.3L35.642 46h1.17l.79-1.61h4.46l.79 1.61zm-4.83-2.48l1.81-3.69 1.81 3.69h-3.62zm9.71 2.48h1.09v-2.89h2.37c1 0 1.64.42 1.91 1.35l.24.8c.07.25.12.41.16.5.04.08.09.16.15.24h1.15c-.16-.24-.29-.44-.41-.92l-.22-.78c-.25-.93-.82-1.38-1.38-1.45.88-.12 1.68-.72 1.68-1.85 0-.71-.24-1.22-.72-1.53-.48-.31-1.1-.46-1.86-.46h-4.16V46zm1.09-3.66v-2.47h2.91c.9 0 1.58.17 1.58 1.13 0 1.01-.64 1.34-1.72 1.34h-2.77zM60.773 46h1.12v-6.07h3.07v-.92h-7.27v.92h3.08V46zm7.82 0h1.11v-3.12h4.99V46h1.12v-6.99h-1.12v2.97h-4.99v-2.97h-1.11V46zm11.098-3.5c-.03 2.21 1.76 3.72 4.27 3.7 2.54.03 4.32-1.51 4.28-3.7.03-2.19-1.74-3.71-4.27-3.69-2.56 0-4.28 1.48-4.28 3.69zm7.39 0c0 1.74-1.31 2.76-3.11 2.76-1.83 0-3.12-1.02-3.12-2.76 0-1.73 1.29-2.75 3.12-2.75 1.86 0 3.11 1.02 3.11 2.75zm6.807 3.5h1.12v-6.07h3.07v-.92h-7.27v.92h3.08V46zm7.821 0h6.29v-.88h-5.18v-2.26h4.25v-.88h-4.25v-2.09h5.11v-.88h-6.22V46zm10.166 0h6.03v-.91h-4.92v-6.08h-1.11V46z" fill="#fff"/><g clip-path="url(#clip0)" fill="#fff"><path d="M104.087 23.584c-.034.069-.069.103-.103.171-.035.206-.035.445-.104.65-.241.856-.414 1.13-1.518 1.13H91.287c-.138 0-.241 0-.379-.034-.172-.034-.242-.137-.242-.274 5.003-4.347 10.592-10.132 12.559-15.3.034-.137.103-.24.138-.377.276-.787.483-1.575.552-2.396 0-.137.034-.308.034-.445v-.342-.309-.102-.137c-.034-.41-.069-.822-.172-1.232-.414-1.78-1.38-3.081-2.967-3.8 0 0-.035 0-.035-.034a3.69 3.69 0 00-.863-.308C98.118-.07 96.36.17 94.668.924c0 0-.034 0-.034.034-.034 0-.069.034-.103.034a10.782 10.782 0 00-3.106 2.26c-1.414 1.369-2.552 3.012-3.208 4.86h1.38c1.104-2.91 3.45-5.956 5.589-6.743.931-.377 1.794-.48 2.76-.377 2.346.685 2.381 3.526 2.415 5.066.138 5.34-7.28 15.746-12.006 20.641l-.449.445a2.236 2.236 0 00-.241.274h16.526v-2.293-1.301c-.035-.103-.104-.171-.104-.24zM3.76.719H0v26.767h3.174v-6.982h.552c6.486 0 10.177-4.245 10.177-9.859C13.938 4.963 10.212.72 3.76.72zm0 19.408h-.586V1.095h.552c4.416 0 7.003 3.97 7.003 9.55.035 5.58-2.552 9.482-6.968 9.482zM135.448 6.126c-4.347-6.298-12.765-8.147-19.458-3.594-6.693 4.553-8.004 13.007-3.657 19.34 4.381 6.367 12.799 8.18 19.492 3.628 6.693-4.587 8.004-13.007 3.623-19.374zm-3.864 19.032c-5.141 3.491-12.213.958-16.457-5.203-4.243-6.161-4.071-13.623 1.07-17.115 5.14-3.491 12.213-.958 16.456 5.203 4.244 6.161 4.071 13.623-1.069 17.115zM67.896 14.376H56.718v1.438h8.763c.31 3.388-.69 6.503-3.07 8.625-1.001.822-2.07 1.438-3.278 1.849-4.796 1.54-10.488-1.061-14.11-6.333-4.244-6.161-4.072-13.623 1.069-17.115 5.14-3.491 12.213-.958 16.456 5.203h2.174c0 .035.034.035.034.069h1.45c0-.034-.035-.034-.035-.069h.241c-.31-.65-.655-1.3-1.104-1.917C61.444.444 54.2-1.609 47.92 1.368c-4.83 2.157-8.245 6.983-8.28 12.494 0 4.861 2.45 9.14 6.245 11.604 4.554 3.184 10.695 3.457 15.835-.034a14.688 14.688 0 003.347-3.15l.276 5.135h2.242l.31-13.041zM28.118.719h-3.174l.966 3.662a.375.375 0 010 .274l-6.072 22.831h.724l5.693-21.735 5.727 21.735h3.174L28.118.72zM74.623.754V27.453h6.314v-.684h-3.14V14.89h3.14v-.685h-3.14V1.438h3.14V.754h-6.314z"/></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h138v28H0z"/></clipPath></defs></svg></a><a class="logo-small" href="index.html"><svg width="83" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)" fill="#fff"><path d="M62.604 14.32c-.021.042-.042.062-.063.104-.02.125-.02.27-.062.395-.145.52-.249.686-.913.686h-6.66c-.084 0-.146 0-.229-.021-.104-.02-.145-.083-.145-.166 3.009-2.64 6.37-6.152 7.553-9.29.02-.083.062-.146.083-.229.166-.478.29-.956.332-1.454 0-.084.02-.188.02-.27v-.208-.188-.062-.083c-.02-.25-.04-.499-.103-.748-.25-1.08-.83-1.87-1.785-2.307 0 0-.02 0-.02-.02a2.205 2.205 0 00-.52-.188C59.015-.04 57.957.105 56.94.562c0 0-.02 0-.02.02-.022 0-.042.022-.063.022a6.489 6.489 0 00-1.868 1.371c-.85.832-1.535 1.83-1.93 2.951h.83C54.554 3.16 55.965 1.31 57.25.832a3.27 3.27 0 011.66-.228c1.411.415 1.432 2.14 1.453 3.075.083 3.243-4.379 9.56-7.221 12.532l-.27.27a1.358 1.358 0 00-.145.167h9.939v-1.393-.79c-.02-.062-.062-.103-.062-.145zM2.262.438H0v16.251h1.909v-4.24h.332c3.901 0 6.121-2.576 6.121-5.985.021-3.45-2.22-6.027-6.1-6.027zm0 11.783h-.353V.666h.332c2.656 0 4.212 2.41 4.212 5.798.021 3.388-1.535 5.757-4.191 5.757zM81.465 3.72c-2.614-3.823-7.677-4.946-11.703-2.182-4.025 2.764-4.814 7.898-2.2 11.743 2.636 3.865 7.7 4.966 11.725 2.202C83.312 12.7 84.1 7.586 81.465 3.721zm-2.324 11.556c-3.091 2.12-7.345.582-9.897-3.16-2.553-3.74-2.449-8.27.643-10.39 3.092-2.12 7.345-.582 9.898 3.158 2.552 3.741 2.448 8.272-.644 10.392zM40.836 8.73h-6.723v.872h5.27c.187 2.058-.415 3.949-1.846 5.237a6.214 6.214 0 01-1.971 1.123c-2.885.935-6.309-.645-8.487-3.845-2.553-3.741-2.449-8.272.643-10.391 3.092-2.12 7.346-.582 9.898 3.159h1.307c0 .02.02.02.02.041h.872c0-.02-.02-.02-.02-.041h.145a7.286 7.286 0 00-.664-1.164C36.956.27 32.598-.976 28.822.832c-2.905 1.31-4.96 4.24-4.98 7.586 0 2.95 1.473 5.549 3.756 7.045 2.739 1.933 6.432 2.099 9.524-.021a8.87 8.87 0 002.013-1.912l.166 3.117H40.648l.187-7.918zM16.912.438h-1.91l.582 2.223a.23.23 0 010 .166L11.932 16.69h.435l3.424-13.196 3.445 13.196h1.909L16.912.437zM44.88.459V16.669h3.798v-.415H46.79V9.042h1.888v-.416H46.79V.875h1.888V.459H44.88z"/></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h83v17H0z"/></clipPath></defs></svg></a></div>
        <nav class="site-header__nav">
          <div class="site-header__nav-ham-btn">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="site-header__nav-logo"><a class="logo-small" href="index.html"><svg width="83" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)" fill="#fff"><path d="M62.604 14.32c-.021.042-.042.062-.063.104-.02.125-.02.27-.062.395-.145.52-.249.686-.913.686h-6.66c-.084 0-.146 0-.229-.021-.104-.02-.145-.083-.145-.166 3.009-2.64 6.37-6.152 7.553-9.29.02-.083.062-.146.083-.229.166-.478.29-.956.332-1.454 0-.084.02-.188.02-.27v-.208-.188-.062-.083c-.02-.25-.04-.499-.103-.748-.25-1.08-.83-1.87-1.785-2.307 0 0-.02 0-.02-.02a2.205 2.205 0 00-.52-.188C59.015-.04 57.957.105 56.94.562c0 0-.02 0-.02.02-.022 0-.042.022-.063.022a6.489 6.489 0 00-1.868 1.371c-.85.832-1.535 1.83-1.93 2.951h.83C54.554 3.16 55.965 1.31 57.25.832a3.27 3.27 0 011.66-.228c1.411.415 1.432 2.14 1.453 3.075.083 3.243-4.379 9.56-7.221 12.532l-.27.27a1.358 1.358 0 00-.145.167h9.939v-1.393-.79c-.02-.062-.062-.103-.062-.145zM2.262.438H0v16.251h1.909v-4.24h.332c3.901 0 6.121-2.576 6.121-5.985.021-3.45-2.22-6.027-6.1-6.027zm0 11.783h-.353V.666h.332c2.656 0 4.212 2.41 4.212 5.798.021 3.388-1.535 5.757-4.191 5.757zM81.465 3.72c-2.614-3.823-7.677-4.946-11.703-2.182-4.025 2.764-4.814 7.898-2.2 11.743 2.636 3.865 7.7 4.966 11.725 2.202C83.312 12.7 84.1 7.586 81.465 3.721zm-2.324 11.556c-3.091 2.12-7.345.582-9.897-3.16-2.553-3.74-2.449-8.27.643-10.39 3.092-2.12 7.345-.582 9.898 3.158 2.552 3.741 2.448 8.272-.644 10.392zM40.836 8.73h-6.723v.872h5.27c.187 2.058-.415 3.949-1.846 5.237a6.214 6.214 0 01-1.971 1.123c-2.885.935-6.309-.645-8.487-3.845-2.553-3.741-2.449-8.272.643-10.391 3.092-2.12 7.346-.582 9.898 3.159h1.307c0 .02.02.02.02.041h.872c0-.02-.02-.02-.02-.041h.145a7.286 7.286 0 00-.664-1.164C36.956.27 32.598-.976 28.822.832c-2.905 1.31-4.96 4.24-4.98 7.586 0 2.95 1.473 5.549 3.756 7.045 2.739 1.933 6.432 2.099 9.524-.021a8.87 8.87 0 002.013-1.912l.166 3.117H40.648l.187-7.918zM16.912.438h-1.91l.582 2.223a.23.23 0 010 .166L11.932 16.69h.435l3.424-13.196 3.445 13.196h1.909L16.912.437zM44.88.459V16.669h3.798v-.415H46.79V9.042h1.888v-.416H46.79V.875h1.888V.459H44.88z"/></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h83v17H0z"/></clipPath></defs></svg></a><a class="logo-extend" href="index.html"><svg width="138" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.36 46h1.21l-3.56-6.99h-1.3L16.15 46h1.17l.79-1.61h4.46l.79 1.61zm-4.83-2.48l1.81-3.69 1.81 3.69h-3.62zM28.24 46h1.09v-2.56h2.77c1.79 0 2.84-.77 2.84-2.29 0-.78-.27-1.33-.8-1.65-.53-.33-1.28-.49-2.23-.49h-3.67V46zm1.09-3.42v-2.71h2.69c1.16 0 1.76.34 1.76 1.3 0 .99-.67 1.41-1.75 1.41h-2.7zM42.853 46h1.21l-3.56-6.99h-1.3L35.642 46h1.17l.79-1.61h4.46l.79 1.61zm-4.83-2.48l1.81-3.69 1.81 3.69h-3.62zm9.71 2.48h1.09v-2.89h2.37c1 0 1.64.42 1.91 1.35l.24.8c.07.25.12.41.16.5.04.08.09.16.15.24h1.15c-.16-.24-.29-.44-.41-.92l-.22-.78c-.25-.93-.82-1.38-1.38-1.45.88-.12 1.68-.72 1.68-1.85 0-.71-.24-1.22-.72-1.53-.48-.31-1.1-.46-1.86-.46h-4.16V46zm1.09-3.66v-2.47h2.91c.9 0 1.58.17 1.58 1.13 0 1.01-.64 1.34-1.72 1.34h-2.77zM60.773 46h1.12v-6.07h3.07v-.92h-7.27v.92h3.08V46zm7.82 0h1.11v-3.12h4.99V46h1.12v-6.99h-1.12v2.97h-4.99v-2.97h-1.11V46zm11.098-3.5c-.03 2.21 1.76 3.72 4.27 3.7 2.54.03 4.32-1.51 4.28-3.7.03-2.19-1.74-3.71-4.27-3.69-2.56 0-4.28 1.48-4.28 3.69zm7.39 0c0 1.74-1.31 2.76-3.11 2.76-1.83 0-3.12-1.02-3.12-2.76 0-1.73 1.29-2.75 3.12-2.75 1.86 0 3.11 1.02 3.11 2.75zm6.807 3.5h1.12v-6.07h3.07v-.92h-7.27v.92h3.08V46zm7.821 0h6.29v-.88h-5.18v-2.26h4.25v-.88h-4.25v-2.09h5.11v-.88h-6.22V46zm10.166 0h6.03v-.91h-4.92v-6.08h-1.11V46z" fill="#fff"/><g clip-path="url(#clip0)" fill="#fff"><path d="M104.087 23.584c-.034.069-.069.103-.103.171-.035.206-.035.445-.104.65-.241.856-.414 1.13-1.518 1.13H91.287c-.138 0-.241 0-.379-.034-.172-.034-.242-.137-.242-.274 5.003-4.347 10.592-10.132 12.559-15.3.034-.137.103-.24.138-.377.276-.787.483-1.575.552-2.396 0-.137.034-.308.034-.445v-.342-.309-.102-.137c-.034-.41-.069-.822-.172-1.232-.414-1.78-1.38-3.081-2.967-3.8 0 0-.035 0-.035-.034a3.69 3.69 0 00-.863-.308C98.118-.07 96.36.17 94.668.924c0 0-.034 0-.034.034-.034 0-.069.034-.103.034a10.782 10.782 0 00-3.106 2.26c-1.414 1.369-2.552 3.012-3.208 4.86h1.38c1.104-2.91 3.45-5.956 5.589-6.743.931-.377 1.794-.48 2.76-.377 2.346.685 2.381 3.526 2.415 5.066.138 5.34-7.28 15.746-12.006 20.641l-.449.445a2.236 2.236 0 00-.241.274h16.526v-2.293-1.301c-.035-.103-.104-.171-.104-.24zM3.76.719H0v26.767h3.174v-6.982h.552c6.486 0 10.177-4.245 10.177-9.859C13.938 4.963 10.212.72 3.76.72zm0 19.408h-.586V1.095h.552c4.416 0 7.003 3.97 7.003 9.55.035 5.58-2.552 9.482-6.968 9.482zM135.448 6.126c-4.347-6.298-12.765-8.147-19.458-3.594-6.693 4.553-8.004 13.007-3.657 19.34 4.381 6.367 12.799 8.18 19.492 3.628 6.693-4.587 8.004-13.007 3.623-19.374zm-3.864 19.032c-5.141 3.491-12.213.958-16.457-5.203-4.243-6.161-4.071-13.623 1.07-17.115 5.14-3.491 12.213-.958 16.456 5.203 4.244 6.161 4.071 13.623-1.069 17.115zM67.896 14.376H56.718v1.438h8.763c.31 3.388-.69 6.503-3.07 8.625-1.001.822-2.07 1.438-3.278 1.849-4.796 1.54-10.488-1.061-14.11-6.333-4.244-6.161-4.072-13.623 1.069-17.115 5.14-3.491 12.213-.958 16.456 5.203h2.174c0 .035.034.035.034.069h1.45c0-.034-.035-.034-.035-.069h.241c-.31-.65-.655-1.3-1.104-1.917C61.444.444 54.2-1.609 47.92 1.368c-4.83 2.157-8.245 6.983-8.28 12.494 0 4.861 2.45 9.14 6.245 11.604 4.554 3.184 10.695 3.457 15.835-.034a14.688 14.688 0 003.347-3.15l.276 5.135h2.242l.31-13.041zM28.118.719h-3.174l.966 3.662a.375.375 0 010 .274l-6.072 22.831h.724l5.693-21.735 5.727 21.735h3.174L28.118.72zM74.623.754V27.453h6.314v-.684h-3.14V14.89h3.14v-.685h-3.14V1.438h3.14V.754h-6.314z"/></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h138v28H0z"/></clipPath></defs></svg></a></div>
          <ul>
            <li><a href="about.html">Об отеле</a></li>
            <li><a href="rooms-cat.html">Номера</a></li>
            <li><a href="services.html">Сервис</a></li>
            <li><a href="location.html">Локация</a></li>
            <li><a href="gallery.html">Галерея</a></li>
          </ul>
        </nav>
        <div class="site-header__language-switcher">
          <ul>
            <li><a class="active-lang" href="#" id="langBtnRu">ru</a></li>
            <li><a href="#" id="langBtnEn">en</a></li>
          </ul>
        </div>
      </header>
      <main class="site-main">
        <div class="text-carousel">
          <div class="item">
            <h2>Ваши апартаменты <br> в Москве</h2>
          </div>
          <div class="item">
            <h2>В историческом <br>доме-книжке на Новом Арбате</h2>
          </div>
          <div class="item">
            <h2>Панорамные виды <br>на город</h2>
          </div>
          <div class="item">
            <h2>Полноценная кухня <br>в каждом номере</h2>
          </div>
          <div class="item">
            <h2>Зовите гостей, готовьте <br>ужины, проводите встречи</h2>
          </div>
          <div class="item">
            <h2>Оставайтесь на день, <br>неделю или месяц</h2>
          </div>
        </div>
        <div class="booking">
          <form action="index.html" method="post">
            <div class="fieldset">
              <p>
                <label for="check-in">Заезд</label>
                <input type="date" name="check-in" value="2020-07-21" min="2020-01-01" max="2020-12-31"/>
              </p>
              <p>
                <label for="check-out">Выезд</label>
                <input type="date" name="check-out" value="2020-07-22" min="2020-01-01" max="2020-12-31"/>
              </p>
            </div>
            <p> 
              <button class="btn" type="submit">Найти номер</button>
            </p>
          </form>
        </div>
      </main>
    </div>
    <div class="scrolled-content">
      <div class="s-offers">
        <h2>Специальные предложения</h2>
        <div class="s-offer-cards-list">
          <div class="s-offer-card">
            <div class="s-offer-card-img"><img src="../img/gallery/img-offer.jpg" alt="img"/></div>
            <div class="s-offer-card-description"> 
              <h3>В кругу друзей</h3>
              <p>Бронируйте апартаменты на вечер без ночевки для проведения семейного ужина, дружеской встречи или чтобы отметить любой свой праздник!</p>
              <p>Специальные условия: </p>
              <p>
                Время аренды - с 18:00 до 23:00 Цена - 50% от стоимости номера
                
              </p>
            </div>
          </div>
          <div class="s-offer-card">
            <div class="s-offer-card-img"><img src="../img/gallery/img-offer.jpg" alt="img"/></div>
            <div class="s-offer-card-description"> 
              <h3>В кругу друзей</h3>
              <p>Бронируйте апартаменты на вечер без ночевки для проведения семейного ужина, дружеской встречи или чтобы отметить любой свой праздник!</p>
              <p>Специальные условия: </p>
              <p>
                Время аренды - с 18:00 до 23:00 Цена - 50% от стоимости номера		
                
              </p>
            </div>
          </div>
          <div class="s-offer-card">
            <div class="s-offer-card-img"><img src="../img/gallery/img-offer.jpg" alt="img"/></div>
            <div class="s-offer-card-description"> 
              <h3>В кругу друзей</h3>
              <p>Бронируйте апартаменты на вечер без ночевки для проведения семейного ужина, дружеской встречи или чтобы отметить любой свой праздник!</p>
              <p>Специальные условия: </p>
              <p>
                Время аренды - с 18:00 до 23:00 Цена - 50% от стоимости номера
                
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer class="site-footer">
        <div class="site-footer__social">
          <ul>
            <li><a class="soc-icon-fb" href="facebook.com" title="link to facebook page"><svg width="9" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.996 7.702l-.287 2.646c-.025.253-.225.444-.455.444H5.668l-.01 7.416c0 .438-.323.792-.722.792H3.118c-.4 0-.722-.354-.722-.792l.016-7.421H.466c-.251 0-.456-.225-.46-.5L0 7.64c0-.28.205-.505.46-.505h1.941v-2.55C2.396 1.617 4.05 0 6.461 0h1.977c.25 0 .46.225.46.506v2.23c0 .275-.204.506-.455.506H7.23c-1.311 0-1.567.685-1.567 1.685v2.208h2.883c.27 0 .486.264.45.567z" fill="#fff"/></svg></a></li>
            <li><a class="soc-icon-inst" href="instagram.com" title="link to instagream page"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.108 5.945c-1.545 0-2.797 1.24-2.797 2.766 0 1.545 1.24 2.797 2.772 2.797 1.532 0 2.79-1.24 2.79-2.76-.006-1.55-1.24-2.803-2.765-2.803z" fill="#fff"/><path d="M17.41 5.446c-.03-.81-.13-1.608-.46-2.355C16.358 1.764 15.336.954 13.94.599 13.306.437 12.651.4 12.004.394 10.254.38 8.504.363 6.753.375c-.828.006-1.657.013-2.467.218-1.893.486-3.014 1.7-3.37 3.607-.118.623-.143 1.27-.155 1.912a215.98 215.98 0 00-.013 4.92c.007.835.013 1.683.218 2.505.486 1.9 1.713 3.015 3.62 3.376.523.1 1.065.1 1.594.143.05.006.106.019.156.025h5.506c.174-.012.349-.031.523-.037.791-.032 1.576-.125 2.311-.443 1.358-.585 2.18-1.625 2.542-3.045.155-.63.186-1.277.205-1.925 0-.05.019-.106.025-.156V5.969c-.012-.175-.031-.35-.037-.524zm-8.334 7.568a4.296 4.296 0 01-4.285-4.317A4.288 4.288 0 019.1 4.424a4.296 4.296 0 014.286 4.317 4.292 4.292 0 01-4.31 4.273zm4.784-8.241c-.554 0-1.009-.461-1.009-1.016a1.01 1.01 0 012.018 0c0 .561-.454 1.016-1.009 1.016z" fill="#fff"/></svg></a></li>
            <li><a class="soc-icon-trip" href="tripadvisor.com" title="link to tripadvisor page"><svg width="29" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 0c-3.863 0-6.76.95-9.665 3.781H0s0 1.416 1.938 1.894C1.068 6.833 0 8.84 0 10.394 0 14.288 2.775 17 6.76 17c2.26 0 4.476-1.24 5.802-2.831L14.5 17l1.938-2.831C17.764 15.76 19.973 17 22.24 17 26.225 17 29 14.288 29 10.394c0-1.554-1.062-3.555-1.938-4.725C29 5.197 29 3.775 29 3.775h-4.835C21.267.944 18.363 0 14.5 0zm0 .944c4.835 0 7.733 2.831 7.733 2.831-3.87 0-7.733 4.725-7.733 9.45 0-4.725-3.863-9.444-7.733-9.444 0-.006 2.898-2.837 7.733-2.837zM6.767 5.669c2.666 0 4.836 2.107 4.836 4.725 0 2.604-2.157 4.725-4.836 4.725-2.678 0-4.835-2.108-4.835-4.725.006-2.605 2.17-4.725 4.835-4.725zm15.466 0c2.665 0 4.835 2.107 4.835 4.725 0 2.604-2.157 4.725-4.835 4.725-2.679 0-4.836-2.12-4.836-4.725 0-2.605 2.164-4.725 4.836-4.725zM6.767 7.563c-1.603 0-2.897 1.27-2.897 2.83 0 1.561 1.3 2.832 2.897 2.832 1.603 0 2.898-1.27 2.898-2.831 0-1.56-1.295-2.831-2.898-2.831zm15.466 0c-1.603 0-2.898 1.27-2.898 2.83 0 1.561 1.301 2.832 2.898 2.832 1.603 0 2.897-1.27 2.897-2.831 0-1.56-1.294-2.831-2.897-2.831zM6.767 8.5c1.062 0 1.938.85 1.938 1.894s-.87 1.894-1.938 1.894c-1.062 0-1.938-.844-1.938-1.894A1.93 1.93 0 016.767 8.5zm15.466 0c1.062 0 1.938.85 1.938 1.894s-.87 1.894-1.938 1.894c-1.069 0-1.938-.85-1.938-1.894 0-1.045.87-1.894 1.938-1.894zm-15.466.944a.958.958 0 00-.966.943c0 .523.438.944.966.944a.958.958 0 00.966-.944c.006-.515-.431-.943-.966-.943zm15.466 0a.958.958 0 00-.966.943c0 .523.438.944.966.944a.958.958 0 00.966-.944.958.958 0 00-.966-.943z" fill="#fff"/></svg></a></li>
          </ul>
        </div>
        <div class="site-footer__visa-link"><a href="#">виза в Россию</a></div>
        <address class="site-footer__contacts-address"><a href="#">Москва, Новый Арбат 15, этаж 20</a><a href="#">info@page20hotel.com</a></address>
        <div class="site-footer__contacts-tel">
          <ul>
            <li><a href="tel:+74954000035">+7 499 286 01 10</a></li>
            <li><a href="tel:+74954000035">+7 916 202 02 02
                <div class="tel-icon"><svg width="25" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.346 3.663A12.41 12.41 0 0012.508 0C5.612 0 .008 5.606 0 12.496c0 2.362.658 4.66 1.91 6.651l.295.47-1.259 4.61 4.732-1.244.453.272A12.509 12.509 0 0012.49 25h.009C19.388 25 25 19.394 25 12.496c0-3.334-1.292-6.47-3.654-8.833zm-2.403 13.558c-.271.765-1.62 1.506-2.222 1.564-.6.058-1.168.272-3.95-.823-3.34-1.317-5.455-4.75-5.62-4.972-.164-.223-1.341-1.787-1.341-3.408 0-1.622.847-2.412 1.152-2.741.304-.33.658-.412.88-.412.223 0 .436 0 .634.008.23.009.494.017.74.568.297.65.93 2.28 1.013 2.445.082.165.14.354.025.576-.107.223-.165.354-.33.552-.164.19-.345.428-.493.576-.165.165-.338.346-.149.675.19.33.856 1.408 1.827 2.28 1.26 1.12 2.32 1.466 2.65 1.63.33.165.518.14.716-.082.19-.222.823-.963 1.045-1.293.222-.329.436-.271.74-.164.305.107 1.918.905 2.247 1.07.33.165.552.247.634.387.074.132.074.79-.198 1.564z" fill="#fff"/></svg></div></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
</body>