
<main class="site-main">
  <div class="text-carousel">
    <div class="item">
      <h2>Ваши апартаменты <br> в Москве</h2>
    </div>
    <div class="item">
      <h2>В историческом <br>доме-книжке на Новом Арбате</h2>
    </div>
    <div class="item">
      <h2>Панорамные виды <br>на город</h2>
    </div>
    <div class="item">
      <h2>Полноценная кухня <br>в каждом номере</h2>
    </div>
    <div class="item">
      <h2>Зовите гостей, готовьте <br>ужины, проводите встречи</h2>
    </div>
    <div class="item">
      <h2>Оставайтесь на день, <br>неделю или месяц</h2>
    </div>
  </div>
  <div class="booking">
    <form action="index.html" method="post">
      <div class="fieldset">
        <p>
          <label for="check-in">Заезд</label>
          <input type="date" name="check-in" value="2020-07-21" min="2020-01-01" max="2020-12-31"/>
        </p>
        <p>
          <label for="check-out">Выезд</label>
          <input type="date" name="check-out" value="2020-07-22" min="2020-01-01" max="2020-12-31"/>
        </p>
      </div>
      <p> 
        <button class="btn" type="submit">Найти номер</button>
      </p>
    </form>
  </div>
</main>