
<div class="booking">
  <form action="index.html" method="post">
    <div class="fieldset">
      <p>
        <label for="check-in">Заезд</label>
        <input type="date" name="check-in" value="2020-07-21" min="2020-01-01" max="2020-12-31"/>
      </p>
      <p>
        <label for="check-out">Выезд</label>
        <input type="date" name="check-out" value="2020-07-22" min="2020-01-01" max="2020-12-31"/>
      </p>
    </div>
    <p> 
      <button class="btn" type="submit">Найти номер</button>
    </p>
  </form>
</div>