
<footer class="site-footer">
  <div class="site-footer__social">
    <ul>
      <li><a class="soc-icon-fb" href="facebook.com" title="link to facebook page"><svg width="9" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.996 7.702l-.287 2.646c-.025.253-.225.444-.455.444H5.668l-.01 7.416c0 .438-.323.792-.722.792H3.118c-.4 0-.722-.354-.722-.792l.016-7.421H.466c-.251 0-.456-.225-.46-.5L0 7.64c0-.28.205-.505.46-.505h1.941v-2.55C2.396 1.617 4.05 0 6.461 0h1.977c.25 0 .46.225.46.506v2.23c0 .275-.204.506-.455.506H7.23c-1.311 0-1.567.685-1.567 1.685v2.208h2.883c.27 0 .486.264.45.567z" fill="#fff"/></svg></a></li>
      <li><a class="soc-icon-inst" href="instagram.com" title="link to instagream page"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.108 5.945c-1.545 0-2.797 1.24-2.797 2.766 0 1.545 1.24 2.797 2.772 2.797 1.532 0 2.79-1.24 2.79-2.76-.006-1.55-1.24-2.803-2.765-2.803z" fill="#fff"/><path d="M17.41 5.446c-.03-.81-.13-1.608-.46-2.355C16.358 1.764 15.336.954 13.94.599 13.306.437 12.651.4 12.004.394 10.254.38 8.504.363 6.753.375c-.828.006-1.657.013-2.467.218-1.893.486-3.014 1.7-3.37 3.607-.118.623-.143 1.27-.155 1.912a215.98 215.98 0 00-.013 4.92c.007.835.013 1.683.218 2.505.486 1.9 1.713 3.015 3.62 3.376.523.1 1.065.1 1.594.143.05.006.106.019.156.025h5.506c.174-.012.349-.031.523-.037.791-.032 1.576-.125 2.311-.443 1.358-.585 2.18-1.625 2.542-3.045.155-.63.186-1.277.205-1.925 0-.05.019-.106.025-.156V5.969c-.012-.175-.031-.35-.037-.524zm-8.334 7.568a4.296 4.296 0 01-4.285-4.317A4.288 4.288 0 019.1 4.424a4.296 4.296 0 014.286 4.317 4.292 4.292 0 01-4.31 4.273zm4.784-8.241c-.554 0-1.009-.461-1.009-1.016a1.01 1.01 0 012.018 0c0 .561-.454 1.016-1.009 1.016z" fill="#fff"/></svg></a></li>
      <li><a class="soc-icon-trip" href="tripadvisor.com" title="link to tripadvisor page"><svg width="29" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 0c-3.863 0-6.76.95-9.665 3.781H0s0 1.416 1.938 1.894C1.068 6.833 0 8.84 0 10.394 0 14.288 2.775 17 6.76 17c2.26 0 4.476-1.24 5.802-2.831L14.5 17l1.938-2.831C17.764 15.76 19.973 17 22.24 17 26.225 17 29 14.288 29 10.394c0-1.554-1.062-3.555-1.938-4.725C29 5.197 29 3.775 29 3.775h-4.835C21.267.944 18.363 0 14.5 0zm0 .944c4.835 0 7.733 2.831 7.733 2.831-3.87 0-7.733 4.725-7.733 9.45 0-4.725-3.863-9.444-7.733-9.444 0-.006 2.898-2.837 7.733-2.837zM6.767 5.669c2.666 0 4.836 2.107 4.836 4.725 0 2.604-2.157 4.725-4.836 4.725-2.678 0-4.835-2.108-4.835-4.725.006-2.605 2.17-4.725 4.835-4.725zm15.466 0c2.665 0 4.835 2.107 4.835 4.725 0 2.604-2.157 4.725-4.835 4.725-2.679 0-4.836-2.12-4.836-4.725 0-2.605 2.164-4.725 4.836-4.725zM6.767 7.563c-1.603 0-2.897 1.27-2.897 2.83 0 1.561 1.3 2.832 2.897 2.832 1.603 0 2.898-1.27 2.898-2.831 0-1.56-1.295-2.831-2.898-2.831zm15.466 0c-1.603 0-2.898 1.27-2.898 2.83 0 1.561 1.301 2.832 2.898 2.832 1.603 0 2.897-1.27 2.897-2.831 0-1.56-1.294-2.831-2.897-2.831zM6.767 8.5c1.062 0 1.938.85 1.938 1.894s-.87 1.894-1.938 1.894c-1.062 0-1.938-.844-1.938-1.894A1.93 1.93 0 016.767 8.5zm15.466 0c1.062 0 1.938.85 1.938 1.894s-.87 1.894-1.938 1.894c-1.069 0-1.938-.85-1.938-1.894 0-1.045.87-1.894 1.938-1.894zm-15.466.944a.958.958 0 00-.966.943c0 .523.438.944.966.944a.958.958 0 00.966-.944c.006-.515-.431-.943-.966-.943zm15.466 0a.958.958 0 00-.966.943c0 .523.438.944.966.944a.958.958 0 00.966-.944.958.958 0 00-.966-.943z" fill="#fff"/></svg></a></li>
    </ul>
  </div>
  <div class="site-footer__visa-link"><a href="#">виза в Россию</a></div>
  <address class="site-footer__contacts-address"><a href="#">Москва, Новый Арбат 15, этаж 20</a><a href="#">info@page20hotel.com</a></address>
  <div class="site-footer__contacts-tel">
    <ul>
      <li><a href="tel:+74954000035">+7 499 286 01 10</a></li>
      <li><a href="tel:+74954000035">+7 916 202 02 02
          <div class="tel-icon"><svg width="25" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.346 3.663A12.41 12.41 0 0012.508 0C5.612 0 .008 5.606 0 12.496c0 2.362.658 4.66 1.91 6.651l.295.47-1.259 4.61 4.732-1.244.453.272A12.509 12.509 0 0012.49 25h.009C19.388 25 25 19.394 25 12.496c0-3.334-1.292-6.47-3.654-8.833zm-2.403 13.558c-.271.765-1.62 1.506-2.222 1.564-.6.058-1.168.272-3.95-.823-3.34-1.317-5.455-4.75-5.62-4.972-.164-.223-1.341-1.787-1.341-3.408 0-1.622.847-2.412 1.152-2.741.304-.33.658-.412.88-.412.223 0 .436 0 .634.008.23.009.494.017.74.568.297.65.93 2.28 1.013 2.445.082.165.14.354.025.576-.107.223-.165.354-.33.552-.164.19-.345.428-.493.576-.165.165-.338.346-.149.675.19.33.856 1.408 1.827 2.28 1.26 1.12 2.32 1.466 2.65 1.63.33.165.518.14.716-.082.19-.222.823-.963 1.045-1.293.222-.329.436-.271.74-.164.305.107 1.918.905 2.247 1.07.33.165.552.247.634.387.074.132.074.79-.198 1.564z" fill="#fff"/></svg></div></a></li>
    </ul>
  </div>
</footer>